<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Aide</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}
</style>
</head>
<body>
<div class="container">
  <div style="text-align:center">
    <h2>Contactez-nous</h2>
    <p>Passez prendre une tasse de café ou laissez-nous un message :</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="question.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="aide_suite.html">
        <label for="fname">Nom</label>
        <input type="text" id="fname" name="firstname" placeholder="Nom..">
        <label for="lname">Prénom</label>
        <input type="text" id="lname" name="lastname" placeholder="Prénom..">
        <input checked="checked" name="sex" type="radio" value="male" /> Homme <br /> 
        <input name="sex" type="radio" value="female" /> Femme <br /> 
        <input name="sex" type="radio" value="autre" /> Autre <br />
        <label for="subject">Sujet</label>
        <textarea id="subject" name="subject" placeholder="Ecrivez votre message.." style="height:170px"></textarea>
        <input type="submit" value="Envoyer">
      </form>
    </div>
  </div>
</div>

</body>
</html>