<!DOCTYPE html>
<html lang="fr">
<head>
<title>Aide</title>
<meta charset="UTF-8">
<style>
/* Style the body */
body {
  font-family: Arial;
  background-image: url("background_aide.jpg");
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 60px;
}

/* Page Content */
.content {padding:40px;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #040b70;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0c0fc4;
}
</style>
</head>
<body>

<div class="header">
  <h1>Merci !</h1>
  <p>votre message à bien été envoyé</p>
</div>

<div class="content">
    <form action="projet.html">
        <input type="submit" value="Retour à l'acceuil">
</div>

</body>
</html>